[env:solarmeshtasticnode]
extends = esp32c3_base
board = esp32-c3-devkitm-1
board_level = pr
build_flags = 
  ${esp32_base.build_flags}
  -D SOLARMESHTASTICNODE
  -I variants/esp32c3/solarmeshtasticnode
monitor_speed = 115200
upload_protocol = esptool
;upload_port = /dev/ttyUSB0
upload_speed = 921600
